<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Yêu cầu List',
  'LBL_MODULE_NAME' => 'Yêu cầu',
  'LBL_MODULE_TITLE' => 'Yêu cầu',
  'LBL_HOMEPAGE_TITLE' => 'My Yêu cầu',
  'LNK_NEW_RECORD' => 'Create Yêu cầu',
  'LNK_LIST' => 'View Yêu cầu',
  'LNK_IMPORT_EC_REQUEST_FLIGHT' => 'Nhập Yêu cầu',
  'LBL_SEARCH_FORM_TITLE' => 'Search Yêu cầu',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_REQUEST_FLIGHT_SUBPANEL_TITLE' => 'Yêu cầu',
  'LBL_NEW_FORM_TITLE' => 'New Yêu cầu',

  'LBL_REQUEST_TYPE' => 'Loại yêu cầu',
  'LBL_BOOKING' => 'Mã booking',
  'LBL_CONTACT_NAME' => 'Người liên hệ',
  'LBL_EMAIL' => 'Email',
  'LBL_PHONE' => 'Số ĐT',
  'LBL_REQUEST_DETAIL' => 'Chi tiết yêu cầu',
  'LBL_REQUEST_STATUS' => 'Tình trạng',
  'LBL_CITY' => 'Thành phố',
  'LBL_COUNTRY' => 'Quốc gia',
  'LBL_CANCEL_REASON' => 'Lý do huỷ',

  'LBL_NAME' => 'Số',
  'LBL_CONTACT_NAME' => 'Người LH',
  'LBL_REQUEST_DETAIL' => 'ND yêu cầu',
  'LBL_MODIFIED_NAME' => 'User',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
);