<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Login Audit List',
  'LBL_MODULE_NAME' => 'Login Audit',
  'LBL_MODULE_TITLE' => 'Login Audit',
  'LBL_HOMEPAGE_TITLE' => 'My Login Audit',
  'LNK_NEW_RECORD' => 'Create Login Audit',
  'LNK_LIST' => 'View Login Audit',
  'LNK_IMPORT_EC_LOGINAUDIT' => 'Nhập Login Audit',
  'LBL_SEARCH_FORM_TITLE' => 'Search Login Audit',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_LOGINAUDIT_SUBPANEL_TITLE' => 'Login Audit',
  'LBL_NEW_FORM_TITLE' => 'New Login Audit',

  'LBL_IP_ADDRESS' => 'IP Address',
  'LBL_TYPED_NAME' => 'Typed Name',
  'LBL_IS_ADMIN' => 'Admin User?',
  'LBL_RESULT' => 'Result',
);