<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'ChuyenTienNoiBo List',
  'LBL_MODULE_NAME' => 'ChuyenTienNoiBo',
  'LBL_MODULE_TITLE' => 'ChuyenTienNoiBo',
  'LBL_HOMEPAGE_TITLE' => 'My ChuyenTienNoiBo',
  'LNK_NEW_RECORD' => 'Create ChuyenTienNoiBo',
  'LNK_LIST' => 'View ChuyenTienNoiBo',
  'LNK_IMPORT_EC_CHUYENTIENNOIBO' => 'Nhập ChuyenTienNoiBo',
  'LBL_SEARCH_FORM_TITLE' => 'Search ChuyenTienNoiBo',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_CHUYENTIENNOIBO_SUBPANEL_TITLE' => 'ChuyenTienNoiBo',
  'LBL_NEW_FORM_TITLE' => 'New ChuyenTienNoiBo',

   /*====================  CUSTOM  ====================*/

   'LBL_NGAYCHUNGTU' => 'Ngày chứng từ',
   'LBL_NGAYHACHTOAN' => 'Ngày ghi sổ',
   'LBL_TUTKNGANHANG' => 'Từ TK ngân hàng',
   'LBL_DENTKNGANHANG' => 'Đến TK ngân hàng',
   'LBL_TK_NO' => 'TK Nợ',
   'LBL_TK_CO' => 'TK Có',
   'LBL_LOAITIEN' => 'Loại tiền',
   'LBL_SOTIEN' => 'Số tiền',
   'LBL_MUCTHUCHI' => 'Mục thu / chi',
   'LBL_TUTIENMAT' => 'Từ tiền mặt',
   'LBL_DENTIENMAT' => 'Đến tiền mặt',
   'LBL_TUDIADIEM' => 'Từ địa điểm',
   'LBL_DENDIADIEM' => 'Đến địa điểm',
);