<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Diễn giải',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Số chứng từ',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Chuyển tiền nội bộ',
  'LBL_MODULE_NAME' => 'Chuyển tiền nội bộ',
  'LBL_MODULE_TITLE' => 'Chuyển tiền nội bộ',
  'LBL_HOMEPAGE_TITLE' => '  Chuyển tiền nội bộ',
  'LNK_NEW_RECORD' => 'Tạo Chuyển tiền NB',
  'LNK_LIST' => 'D/s Chuyển tiền NB',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Chuyển tiền nội bộ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_CHUYENTIENNOIBO_SUBPANEL_TITLE' => 'Chuyển tiền nội bộ',
  'LBL_NEW_FORM_TITLE' => 'Mới Chuyển tiền nội bộ',
  'LNK_IMPORT_EC_CTNB' => 'Nhập Chuyển tiền NB',

  /*====================  CUSTOM  ====================*/

  'LBL_NGAYCHUNGTU' => 'Ngày chứng từ',
  'LBL_NGAYHACHTOAN' => 'Ngày ghi sổ',
  'LBL_TUTKNGANHANG' => 'Từ TK ngân hàng',
  'LBL_DENTKNGANHANG' => 'Đến TK ngân hàng',
  'LBL_TK_NO' => 'TK Nợ',
  'LBL_TK_CO' => 'TK Có',
  'LBL_LOAITIEN' => 'Loại tiền',
  'LBL_SOTIEN' => 'Số tiền',
  'LBL_MUCTHUCHI' => 'Mục thu / chi',
  'LBL_TUTIENMAT' => 'Từ tiền mặt',
  'LBL_DENTIENMAT' => 'Đến tiền mặt',
  'LBL_TUDIADIEM' => 'Từ địa điểm',
  'LBL_DENDIADIEM' => 'Đến địa điểm',
);