<?php

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_ALL_MODULES' => 'Tất cả',//rost fix
    'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
    'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa',
    'LBL_MODIFIED' => 'Được sửa bởi',
    'LBL_MODIFIED_NAME' => 'Sửa bởi Tên',
    'LBL_CREATED' => 'Khởi tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NONINHERITABLE' => 'Không có thể thừa kế',
    'LBL_LIST_NONINHERITABLE' => 'Không có thể thừa kế',
    'LBL_NAME' => 'Tên',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
    'LBL_LIST_FORM_TITLE' => 'Nhóm bảo mật',
    'LBL_MODULE_NAME' => 'Quản lý nhóm bảo mật',
    'LBL_MODULE_TITLE' => 'Quản lý nhóm bảo mật',
    'LNK_NEW_RECORD' => 'Tạo nhóm bảo mật',
    'LNK_LIST' => 'Chế độ xem danh sách',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm trên quản lý nhóm',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Quản lý nhóm bảo mật',
    'LBL_USERS' => 'Người dùng',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Vai trò ',
    'LBL_ROLES' => 'Vai trò ',

    'LBL_CONFIGURE_SETTINGS' => 'Cấu hình',
    'LBL_ADDITIVE' => 'Quyền bổ sung',
    'LBL_ADDITIVE_DESC' => "Người dùng được quyền lớn nhất của tất cả các vai trò được giao cho người dùng hoặc (các) nhóm của người dùng",
    'LBL_STRICT_RIGHTS' => 'Quyền nghiêm ngặt',
    'LBL_STRICT_RIGHTS_DESC' => "Nếu người dùng là một thành viên của một số nhóm thì chỉ được sử dụng các quyền tương ứng từ nhóm được gán cho bản ghi hiện tại.",
    'LBL_USER_ROLE_PRECEDENCE' => 'Người dùng vai trò ưu tiên',
    'LBL_USER_ROLE_PRECEDENCE_DESC' => 'Nếu bất kỳ vai trò nào được gán trực tiếp cho người dùng, vai trò đó phải được ưu tiên hơn bất kỳ vai trò nhóm nào.',
    'LBL_INHERIT_TITLE' => 'Quy tắc Nhóm kế thừa',
    'LBL_INHERIT_CREATOR' => 'Kế thừa tạo bởi người dùng',
    'LBL_INHERIT_CREATOR_DESC' => 'Hồ sơ sẽ kế thừa tất cả các nhóm được giao cho người dùng tạo ra nó.',
    'LBL_INHERIT_PARENT' => 'Kế thừa từ hồ sơ cha',
    'LBL_INHERIT_PARENT_DESC' => 'ví dụ. Nếu một trường hợp được tạo ra cho một liên hệ, trường hợp sẽ kế thừa các nhóm liên kết với số liên hệ.',
    'LBL_USER_POPUP' => 'Popup nhóm người dùng mới',
    'LBL_USER_POPUP_DESC' => 'Khi tạo một người dùng mới hiển thị popup Nhóm bảo mật để gán cho người dùng đến một nhóm.',
    'LBL_INHERIT_ASSIGNED' => 'Kế thừa từ gán cho người dùng',
    'LBL_INHERIT_ASSIGNED_DESC' => 'Hồ sơ sẽ thừa kế tất cả các nhóm của người dùng được chỉ định cho các hồ sơ. Các nhóm khác được chỉ định cho hồ sơ sẽ KHÔNG được xóa.',
    'LBL_POPUP_SELECT' => 'Sử dụng chọn nhóm người tạo',
    'LBL_POPUP_SELECT_DESC' => 'Khi một bản ghi được tạo bởi một người dùng trong nhiều nhóm hiển thị một bảng lựa chọn nhóm trên màn hình tạo. Nếu không thừa hưởng một nhóm đó.',
    'LBL_FILTER_USER_LIST' => 'Lọc danh sách người dùng',
    'LBL_FILTER_USER_LIST_DESC' => "Người dùng không phải là quản trị viên chỉ có thể gán cho người dùng trong cùng một nhóm",

    'LBL_DEFAULT_GROUP_TITLE' => 'Nhóm mặc định cho các hồ sơ mới',
    'LBL_ADD_BUTTON_LABEL' => 'Thêm',
    'LBL_REMOVE_BUTTON_LABEL' => 'Xóa bỏ',
    'LBL_GROUP' => 'Nhóm:',
    'LBL_MODULE' => 'Module:',

    'LBL_MASS_ASSIGN' => 'Nhóm bảo mật: Gán hàng loạt',
    'LBL_ASSIGN' => 'Giao',
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_ASSIGN_CONFIRM' => 'Bạn có chắc chắn muốn thêm nhóm này vào ',
    'LBL_REMOVE_CONFIRM' => 'Bạn có chắc chắn muốn loại bỏ nhóm này khỏi ',
    'LBL_CONFIRM_END' => ' chọn bản ghi(s)?',

    'LBL_SECURITYGROUP_USER_FORM_TITLE' => 'Bảo mật Nhóm/Người dùng',
    'LBL_USER_NAME' => 'Tên người dùng',
    'LBL_SECURITYGROUP_NAME' => 'Tên Nhóm bảo mật',
    'LBL_HOMEPAGE_TITLE' => 'Nhóm thông điệp',
    'LBL_TITLE' => 'Tiêu đề',
    'LBL_ROWS' => 'hàng',
    'LBL_POST' => 'Đăng lên',
    'LBL_SELECT_GROUP_ERROR' => 'Vui lòng chọn một nhóm và cố gắng một lần nữa.',

    'LBL_GROUP_SELECT' => 'Chọn Nhóm mà nhóm đó cần phải có quyền truy cập vào hồ sơ này',
    'LBL_ERROR_DUPLICATE' => 'Do trùng lặp có thể được phát hiện bởi SuiteCRM, bạn sẽ phải tự thêm các nhóm bảo mật để hồ sơ của bạn mới được tạo ra.',
    'LBL_ERROR_EXPORT_WHERE_CHANGED' => 'Cập nhật thất bại vì bộ lọc tìm kiếm đã được thay đổi. Vui lòng thử lại.',

    'LBL_INBOUND_EMAIL' => 'Tài khoản email đến',
    'LBL_INBOUND_EMAIL_DESC' => 'Chỉ cho phép truy cập vào một tài khoản email nếu người dùng thuộc về một nhóm được gán cho tài khoản mail.',
    'LBL_PRIMARY_GROUP' => 'Nhóm chính',
    'LBL_CHECKMARK' => 'Đánh dấu',

    // Custom by LuongQC
    'LBL_USE_AUTO_BOOK' => 'Use auto book',
    'LBL_USE_MAIL_CONFIRM' => 'Use mail confirm',
    'LBL_USE_MAIL_ETICKET' => 'Use mail eticket',
    'LBL_COM_NAME' => 'Company name',
    'LBL_COM_TAXCODE' => 'Tax code',
    'LBL_COM_ADDRESS' => 'Address 1',
    'LBL_COM_WEBSITE' => 'Website 1',
    'LBL_COM_EMAIL' => 'Email 1',
    'LBL_COM_PHONE' => 'Phone office 1',
    'LBL_COM_PHONE2' => 'Phone office 2',
    'LBL_COM_PHONE3' => 'Phone office 3',
    'LBL_COMPANY_LOGO' => 'Company logo',
    'LBL_NOTIFY_FROMNAME' => 'Notify from name',
    'LBL_NOTIFY_FROMADDRESS' => 'Notify from address',
    'LBL_MAIL_SMTPSERVER' => 'SMTP Server',
    'LBL_MAIL_SMTPPORT' => 'SMTP Port',
    'LBL_SMTPSSL' => 'Use SSL/TLS',
    'LBL_MAIL_SMTPUSER' => 'SMTP User',
    'LBL_MAIL_SMTPPASS' => 'SMTP Pass',
    'LBL_IS_REPORT' => 'Lên báo cáo',
    'LBL_COM_HOTLINE1' => 'Hotline 1',
    'LBL_COM_HOTLINE2' => 'Hotline 2',
    'LBL_COM_HOTLINE3' => 'Hotline 3',
    'LBL_COM_ADDRESS2' => 'Address 2',
    'LBL_COM_ADDRESS3' => 'Address 3',
    'LBL_COM_ADDRESS4' => 'Address 4',
    'LBL_COM_WEBSITE2' => 'Website 2',
    'LBL_COM_WEBSITE3' => 'Website 3',
    'LBL_COM_EMAIL2' => 'Email 2',
    'LBL_COM_EMAIL3' => 'Email 3',
    'LBL_COLOR' => 'Màu sắc',
    'LBL_PROMO_LINK' => 'Link quảng cáo',
    'LBL_DELIVERY_FEE' => 'Phí giao vé',
    'LBL_PAYMENT_GUIDE_LINK' => 'Link hướng dẫn thanh toán',
    'LBL_LOCATION' => 'Địa điểm',	
    'LBL_LOCAL_EMAIL' => 'Local email',
    'LBL_CODE_BOOK' => 'Code book',
    'LBL_EMAIL_BCC' => 'Email Bcc',
    // End custom by LuongQC

    'LBL_PANEL1' => 'Company information',
    'LBL_PANEL2' => 'Email settings',
    'LBL_PANEL3' => 'Company address',
    'LBL_PANEL4' => 'Company phone',
    'LBL_PANEL5' => 'Company website',
    'LBL_PANEL6' => 'Company email',
    'LBL_COM_EMAIL_BCC' => 'Email Bcc',
);
