<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Thưởng doanh số List',
  'LBL_MODULE_NAME' => 'Thưởng doanh số',
  'LBL_MODULE_TITLE' => 'Thưởng doanh số',
  'LBL_HOMEPAGE_TITLE' => 'My Thưởng doanh số',
  'LNK_NEW_RECORD' => 'Create Thưởng doanh số',
  'LNK_LIST' => 'Thưởng doanh số',
  'LBL_SEARCH_FORM_TITLE' => 'Search Thưởng doanh số',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_COMMISSION_SUBPANEL_TITLE' => 'Thưởng doanh số',
  'LBL_NEW_FORM_TITLE' => 'New Thưởng doanh số',
  'LBL_MONTH' => 'Tháng',
  'LBL_YEAR' => 'Năm',
  'LBL_FROM_VALUE' => 'Từ',
  'LBL_TO_VALUE' => 'Đến',
  'LBL_PERCENTAGE' => 'Phàn trăm thưởng',
);
?>
