<?php

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    // DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_website' => 'LBL_LIST_WEBSITE',
    'db_billing_address_city' => 'LBL_LIST_CITY',
    // END DON'T CONVERT
    'LBL_DOCUMENTS_SUBPANEL_TITLE' => 'Tài liệu',

    'ERR_DELETE_RECORD' => 'Bạn phải chọn dòng để xóa được tài khoản.',
    'LBL_ACCOUNT_INFORMATION' => 'Thông tin Tài khoản', //No need to be translated in all caps. Translation used just in menu action items when using the SuiteP template
    'LBL_ACCOUNT_NAME' => 'Tên tài khoản:',
    'LBL_ACCOUNT' => 'Tài khoản:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Các hoạt động',
    'LBL_ADDRESS_INFORMATION' => 'Thông tin địa chỉ',
    'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm:',
    'LBL_ANY_ADDRESS' => 'Địa chỉ khác:',
    'LBL_ANY_EMAIL' => 'Email khác:',
    'LBL_ANY_PHONE' => 'Điện thoại khác:',
    'LBL_ASSIGNED_TO_NAME' => 'Giao cho:',
    'LBL_ASSIGNED_TO_ID' => 'Đã chỉ định cho người dùng:',
    'LBL_BILLING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_BILLING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_BILLING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
    'LBL_BILLING_ADDRESS_STATE' => 'Quận huyện:',
    'LBL_BILLING_ADDRESS_STREET_2' => 'Tên đường 2',
    'LBL_BILLING_ADDRESS_STREET_3' => 'Tên đường 3',
    'LBL_BILLING_ADDRESS_STREET_4' => 'Tên đường 4',
    'LBL_BILLING_ADDRESS_STREET' => 'Tên đường:',
    'LBL_BILLING_ADDRESS' => 'Địa chỉ:',
    'LBL_BUGS_SUBPANEL_TITLE' => 'Lỗi',
    'LBL_CAMPAIGN_ID' => 'ID Chiến dịch',
    'LBL_CASES_SUBPANEL_TITLE' => 'Hỗ trợ khách hàng',
    'LBL_CITY' => 'Thành phố:',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
    'LBL_COUNTRY' => 'Quốc gia:',
    'LBL_DATE_ENTERED' => 'Ngày tạo:',
    'LBL_DATE_MODIFIED' => 'Ngày sửa:',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Tài khoản',
    'LBL_DESCRIPTION_INFORMATION' => 'Thông tin chi tiết',
    'LBL_DESCRIPTION' => 'Chi tiết:',
    'LBL_DUPLICATE' => 'Có khả năng trùng lặp tài khoản',
    'LBL_EMAIL' => 'Địa chỉ Email:',
    'LBL_EMAIL_OPT_OUT' => 'Email từ bên ngoài:',
    'LBL_EMAIL_ADDRESSES' => 'Địa chỉ Email',
    'LBL_EMPLOYEES' => 'Nhân viên:',
    'LBL_FAX' => 'Fax:',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Lịch sử',
    'LBL_HOMEPAGE_TITLE' => 'Tài khoản của tôi',
    'LBL_INDUSTRY' => 'Loại hình:',
    'LBL_INVALID_EMAIL' => 'Email không tồn tại:',
    'LBL_INVITEE' => 'Liên hệ',
    'LBL_LIST_ACCOUNT_NAME' => 'Tên',
    'LBL_LIST_CITY' => 'Thành phố',
    'LBL_LIST_CONTACT_NAME' => 'Tên liên lạc',
    'LBL_LIST_EMAIL_ADDRESS' => 'Địa chỉ Email',
    'LBL_LIST_FORM_TITLE' => 'Danh sách khách hàng',
    'LBL_LIST_PHONE' => 'Điện thoại',
    'LBL_LIST_STATE' => 'Tiểu bang',
    'LBL_MEMBER_OF' => 'Thành viên của:',
    'LBL_MEMBER_ORG_SUBPANEL_TITLE' => 'Tổ chức thành viên',
    'LBL_MODULE_NAME' => 'Tài khoản',
    'LBL_MODULE_TITLE' => 'Tài khoản: Trang chính',
    'LBL_MODULE_ID' => 'Tài khoản',
    'LBL_NAME' => 'Tên:',
    'LBL_NEW_FORM_TITLE' => 'Tài khoản mới',
    'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Cơ hội',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Email khác:',
    'LBL_OTHER_PHONE' => 'Điện thoại khác:',
    'LBL_OWNERSHIP' => 'Quyền sở hữu:',
    'LBL_PARENT_ACCOUNT_ID' => 'ID Tài khoản cấp trên',
    'LBL_PHONE_ALT' => 'Điện thoại khác:',
    'LBL_PHONE_FAX' => 'Số Fax:',
    'LBL_PHONE_OFFICE' => 'Điện thoại VP:',
    'LBL_PHONE' => 'Điện thoại:',
    'LBL_POSTAL_CODE' => 'Mã bưu chính:',
    'LBL_PRODUCTS_TITLE' => 'Sản phẩm',
    'LBL_PROJECTS_SUBPANEL_TITLE' => 'Dự án',
    'LBL_PUSH_CONTACTS_BUTTON_LABEL' => 'Copy đến Liên hệ',
    'LBL_PUSH_CONTACTS_BUTTON_TITLE' => 'Sao chép...',
    'LBL_RATING' => 'Đánh giá:',
    'LBL_SAVE_ACCOUNT' => 'Lưu',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Tài khoản',
    'LBL_SHIPPING_ADDRESS_CITY' => 'Thành phố:',
    'LBL_SHIPPING_ADDRESS_COUNTRY' => 'Quốc gia:',
    'LBL_SHIPPING_ADDRESS_POSTALCODE' => 'Mã bưu chính:',
    'LBL_SHIPPING_ADDRESS_STATE' => 'Tiểu bang:',
    'LBL_SHIPPING_ADDRESS_STREET_2' => 'Địa chỉ giao hàng 2',
    'LBL_SHIPPING_ADDRESS_STREET_3' => 'Địa chỉ giao hàng 3',
    'LBL_SHIPPING_ADDRESS_STREET_4' => 'Địa chỉ giao hàng 4',
    'LBL_SHIPPING_ADDRESS_STREET' => 'Địa chỉ giao hàng:',
    'LBL_SHIPPING_ADDRESS' => 'Địa chỉ giao hàng:',
    'LBL_SIC_CODE' => 'Mã SIC:',
    'LBL_STATE' => 'Quận huyện hoặc khu vực:',
    'LBL_TICKER_SYMBOL' => 'Biểu tượng ticker:',
    'LBL_TYPE' => 'kiểu:',
    'LBL_WEBSITE' => 'Trang web:',
    'LBL_CAMPAIGNS' => 'Chiến dịch',
    'LNK_ACCOUNT_LIST' => 'Xem Tài khoản',
    'LNK_NEW_ACCOUNT' => 'Tạo Tài khoản',
    'LNK_IMPORT_ACCOUNTS' => 'Import Tài khoản',
    'MSG_DUPLICATE' => 'Bản ghi tài khoản bạn đang tạo ra có thể là một bản sao của một bản ghi tài khoản đã tồn tại. Hồ sơ tài khoản có tên tương tự được liệt kê dưới đây. <br>Nhấp vào tạo tài khoản để tiếp tục tạo tài khoản mới này, hoặc chọn một tài khoản sẵn có liệt kê dưới đây.',
    'MSG_SHOW_DUPLICATES' => 'Bản ghi tài khoản bạn đang tạo ra có thể là một bản sao của một bản ghi tài khoản đã tồn tại. Hồ sơ tài khoản có tên tương tự được liệt kê dưới đây. <br>Nhấp vào tạo tài khoản để tiếp tục tạo tài khoản mới này, hoặc chọn một tài khoản sẵn có liệt kê dưới đây.',
    'LBL_ASSIGNED_USER_NAME' => 'Giao cho:',
    'LBL_PROSPECT_LIST' => 'Danh sách tiềm năng',
    'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Tài khoản',
    'LBL_PROJECT_SUBPANEL_TITLE' => 'Các dự án',
    //For export labels
    'LBL_PARENT_ID' => 'Nhóm cha',
    // SNIP
    'LBL_PRODUCTS_SERVICES_PURCHASED_SUBPANEL_TITLE' => 'Sản phẩm và dịch vụ đã mua',

    'LBL_AOS_CONTRACTS' => 'Hợp đồng',
    'LBL_AOS_INVOICES' => 'Hóa đơn',
    'LBL_AOS_QUOTES' => 'Báo giá',
    'LBL_LIST_WEBSITE' => 'trang web',

    
    /**********  More  **********/
    'LBL_MISC'                          => 'Linh tinh',
    'LBL_UTILS'                         => 'Phương tiện',
    'ACCOUNT_REMOVE_PROJECT_CONFIRM'    => 'Bạn chắc chắn muốn loại Tài khoản này ra khỏi dự án?',
    'LBL_BUG_FORM_TITLE'                => 'Tài khoản',
    'LBL_CALLS_SUBPANEL_TITLE'          => 'Cuộc gọi',
    'LBL_MODIFIED_ID'                   => 'Được chỉnh bởi Mã số',
    'LBL_MEETINGS_SUBPANEL_TITLE'       => 'Hội họp',
    'LBL_MEMBER_ORG_FORM_TITLE'         => 'Các tổ chức thành viên',
    'LBL_PUSH_BILLING'                  => 'Gửi hóa đơn',
    'LBL_PUSH_SHIPPING'                 => 'Gửi vận chuyển',
    'LBL_TASKS_SUBPANEL_TITLE'          => 'Công việc',
    'LBL_TEAMS_LINK'                    => 'Tổ đội',
    'LBL_USERS_ASSIGNED_LINK'           => 'Người được giao',
    'LBL_USERS_CREATED_LINK'            => 'Được tạo bởi',
    'LBL_USERS_MODIFIED_LINK'           => 'Được chỉnh bởi',
    'LBL_VIEW_FORM_TITLE'               => 'Xem Tài khoản',
    'LBL_CREATED_ID'                    => 'Được tạo bởi mã số',
    'NTC_COPY_BILLING_ADDRESS'          => 'Sao chép địa chỉ thanh toán vào địa chỉ giao hàng',
    'NTC_COPY_BILLING_ADDRESS2'         => 'Sao chép vào địa chỉ giao hàng',
    'NTC_COPY_SHIPPING_ADDRESS'         => 'Sao chép địa chỉ mua hàng vào địa chỉ thanh toán',
    'NTC_COPY_SHIPPING_ADDRESS2'        => 'Sao chép vào địa chỉ thanh toán',
    'NTC_DELETE_CONFIRMATION'           => 'Bạn chắn chắn muốn xóa dòng này?',
    'NTC_REMOVE_ACCOUNT_CONFIRMATION'   => 'Bạn chắn chắn muốn loại bỏ dòng này?',
    'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Bạn chắn chắn muốn loại thành viên này?',
    'LBL_PROSPECT_LIST'                 => 'Danh sách khách hàng tiềm năng',
    'LBL_BALANCE_OBSERVE'               => 'Theo dõi số dư',

    'LBL_LAST_NAME' => 'Họ',
    'LBL_PHONE_MOBILE' => 'Di động',
    'LBL_MAIN_EMAIL' => 'Email',
    'LBL_PANEL1' => 'Địa chỉ',
    'LBL_LIST_ASSIGNED_USER' => 'Giao cho',
    'LBL_IS_STOP_TRACKING' => 'Ngừng theo dõi',
    'LBL_IS_MARGIN' => 'Ký quỹ',
    'LBL_IS_REPORTED' => 'Lên báo cáo',
);
