<?php
if (!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

global $sugar_config;

$mod_strings = [
    // OOTB Scheduler Job Names:
    'LBL_OOTB_WORKFLOW' => 'Quy trình tác vụ Workflow',
    'LBL_OOTB_REPORTS' => 'Chạy các hoạt động lập lịch trình báo cáo',
    'LBL_OOTB_IE' => 'Kiểm tra hộp thư đến',
    'LBL_OOTB_BOUNCE' => 'Chạy quy trình hàng đêm gửi email chiến dịch',
    'LBL_OOTB_CAMPAIGN' => 'Chạy hàng loạt Email chiến dịch hàng đêm',
    'LBL_OOTB_PRUNE' => 'Lượt bớt cơ sở dữ liệu vào ngày đầu tiên của tháng',
    'LBL_OOTB_TRACKER' => 'Lượt bớt bảng theo dõi',
    'LBL_OOTB_SUITEFEEDS' => 'Lượt bớt các Bảng trường SuiteCRM',
    'LBL_OOTB_SEND_EMAIL_REMINDERS' => 'Chạy thông báo Email nhắc nhở',
    'LBL_OOTB_CLEANUP_QUEUE' => 'Làm sạch công việc đang đợi',
    'LBL_OOTB_REMOVE_DOCUMENTS_FROM_FS' => 'Loại bỏ các tài liệu từ hệ thống tập tin',
    'LBL_OOTB_GOOGLE_CAL_SYNC' => 'Đồng bộ Lịch Google',
    'LBL_UPDATE_TRACKER_SESSIONS' => 'Update tracker_sessions Table',

    // List Labels
    'LBL_LIST_JOB_INTERVAL' => 'Khoảng thời gian:',
    'LBL_LIST_LIST_ORDER' => 'Lịch biểu:',
    'LBL_LIST_NAME' => 'Lịch biểu:',
    'LBL_LIST_RANGE' => 'Khoảng:',
    'LBL_LIST_REMOVE'        => 'Remove:',
    'LBL_LIST_STATUS' => 'Tình trạng:',
    'LBL_LIST_TITLE' => 'Danh sách lịch biểu:',
    'LBL_LIST_EXECUTE_TIME'  => 'Will Run At:',

    // human readable:
    'LBL_SUN' => 'Chủ Nhật',
    'LBL_MON' => 'Thứ Hai',
    'LBL_TUE' => 'Thứ Ba',
    'LBL_WED' => 'Thứ Tư',
    'LBL_THU' => 'Thứ Năm',
    'LBL_FRI' => 'Thứ Sáu',
    'LBL_SAT' => 'Thứ Bảy',
    'LBL_ALL' => 'Hàng ngày',
    'LBL_EVERY' => 'Mọi',
    'LBL_FROM' => 'Từ ',
    'LBL_ON_THE' => 'Mỗi ',
    'LBL_RANGE' => 'để ',
    'LBL_AND' => 'và ',
    'LBL_MINUTES' => 'phút ',
    'LBL_HOUR' => ' giờ',
    'LBL_HOUR_SING' => ' giờ',
    'LBL_OFTEN' => 'Càng thường xuyên càng tốt.',
    'LBL_MIN_MARK' => 'đánh dấu phút',

    // crontabs
    'LBL_MINS' => 'minute',
    'LBL_HOURS' => 'hour',
    'LBL_DAY_OF_MONTH' => 'day (month)',
    'LBL_MONTHS' => 'month',
    'LBL_DAY_OF_WEEK' => 'day (week)',
    'LBL_CRONTAB_EXAMPLES' => 'Ở trên sử dụng ký hiệu chuẩn crontab.',

    // Labels
    'LBL_ALWAYS' => 'Luôn luôn',
    'LBL_CATCH_UP' => 'Thực hiện lại nếu thất bại',
    'LBL_CATCH_UP_WARNING' => 'Bỏ chọn nếu công việc này có thể mất nhiều thời gian để chạy.',
    'LBL_DATE_TIME_END' => 'Ngày & thời gian kết thúc',
    'LBL_DATE_TIME_START' => 'Ngày & thời gian bắt đầu',
    'LBL_INTERVAL' => 'Khoảng thời gian',
    'LBL_JOB' => 'Công việc',
    'LBL_JOB_URL' => 'Việc làm URL',
    'LBL_LAST_RUN' => 'Lần chạy thành công cuối cùng',
    'LBL_MODULE_NAME' => 'Lịch biểu MaVietCRM',
    'LBL_MODULE_TITLE' => 'Lịch trình',
    'LBL_NAME' => 'Tên công việc',
    'LBL_NEVER' => 'Chưa',
    'LBL_NEW_FORM_TITLE' => 'Lịch biểu mới',
    'LBL_PERENNIAL' => 'vĩnh viễn',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm lịch biểu',
    'LBL_SCHEDULER' => 'Lịch biểu:',
    'LBL_STATUS' => 'Tình trạng',
    'LBL_TIME_FROM' => 'Hoạt động từ',
    'LBL_TIME_TO' => 'Hoạt động',
    'LBL_WARN_CURL_TITLE' => 'cURL cảnh báo:',
    'LBL_WARN_CURL' => 'Cảnh báo:',
    'LBL_WARN_NO_CURL' => 'Hệ thống này không có thư viện cURL kích hoạt/biên dịch vào các module PHP (--với-curl=/path/to/curl_library). Xin vui lòng liên hệ với người quản trị để giải quyết vấn đề này. Nếu không có chức năng cURL, lịch biểu không thể luồng công việc của nó.',
    'LBL_BASIC_OPTIONS' => 'Thiết lập cơ bản',
    'LBL_ADV_OPTIONS' => 'Tùy chọn nâng cao',
    'LBL_TOGGLE_ADV' => 'Hiển thị tùy chọn nâng cao',
    'LBL_TOGGLE_BASIC' => 'Hiển thị tùy chọn cơ bản',

    // Links
    'LNK_LIST_SCHEDULER' => 'D/s Lịch biểu',
    'LNK_NEW_SCHEDULER' => 'Tạo lịch biểu',
    'LNK_LIST_SCHEDULED' => 'Scheduled Jobs',

    // Messages
    'ERR_CRON_SYNTAX' => 'Cú pháp Cron Không hợp lệ',
    'NTC_LIST_ORDER' => 'Cài đặt bộ lịch trình này sẽ xuất hiện trong danh sách Lịch thả xuống',
    'LBL_CRON_INSTRUCTIONS_WINDOWS' => 'Để thiết lập lịch Windows',
    'LBL_CRON_INSTRUCTIONS_LINUX' => 'Để thiết lập Crontab',
    'LBL_CRON_LINUX_DESC1' => 'Để chạy Lich MavietCRM, chỉnh sửa tập tin crontab web server người dùng của bạn với lệnh này: ',
    'LBL_CRON_LINUX_DESC2' => '... và thêm dòng sau vào file crontab: ',
    'LBL_CRON_LINUX_DESC3' => 'Bạn nên làm điều này chỉ sau khi tiến trình cài đặt được ký kết.',
    'LBL_CRON_WINDOWS_DESC' => 'Để chạy Lich MavietCrm, tạo một tập tin thực thi để chạy bằng cách sử dụng tác vụ Lịch Windows. Tập tin thực thi nên bao gồm các lệnh sau đây: ',
    'LBL_NO_PHP_CLI' => 'If your host does not have the PHP binary available, you can use wget or curl to launch your Jobs.<br>for wget: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;wget --quiet --non-verbose ' . $sugar_config['site_url'] . '/cron.php > /dev/null 2>&1</b><br>for curl: <b>*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;curl --silent ' . $sugar_config['site_url'] . '/cron.php > /dev/null 2>&1',

    // Subpanels
    'LBL_JOBS_SUBPANEL_TITLE' => 'Nhật ký công việc',
    'LBL_EXECUTE_TIME' => 'Thời gian thực hiện',

    //jobstrings
    'LBL_REFRESHJOBS' => 'Làm mới công việc',
    'LBL_POLLMONITOREDINBOXES' => 'Kiểm tra Tài khoản thư đến',
    'LBL_PERFORMFULLFTSINDEX' => 'Hệ thống chỉ sô tìm kiếm văn bản đầy đủ',

    'LBL_RUNMASSEMAILCAMPAIGN' => 'Chạy hàng loạt Email chiến dịch hàng đêm',
    'LBL_POLLMONITOREDINBOXESFORBOUNCEDCAMPAIGNEMAILS' => 'Chạy quy trình hàng đêm gửi email chiến dịch',
    'LBL_PRUNEDATABASE' => 'Lượt bớt cơ sở dữ liệu vào ngày đầu tiên của tháng',
    'LBL_TRIMTRACKER' => 'Lượt bớt bảng theo dõi',
    'LBL_SENDEMAILREMINDERS' => 'Chạy Email nhắc nhở gửi',
    'LBL_CLEANJOBQUEUE' => 'Dọn dẹp công việc đang đợi',
    'LBL_REMOVEDOCUMENTSFROMFS' => 'Loại bỏ các tài liệu từ hệ thống tập tin',

    'LBL_POLLMONITOREDINBOXESAOP' => 'Hộp thư đến AOP Poll được theo dõi',
    'LBL_AORRUNSCHEDULEDREPORTS' => 'Chạy theo lịch trình báo cáo',
    'LBL_PROCESSAOW_WORKFLOW' => 'Quá trình AOW Workflow',

    'LBL_RUNELASTICSEARCHINDEXERSCHEDULER' => 'Bộ lập chỉ mục Elastic Search',

    'LBL_SCHEDULER_TIMES' => 'Thời gian biểu',
    'LBL_SYNCGOOGLECALENDAR' => 'Đồng bộ Lịch Google',
    'LBL_CREATEMONTHSALARY' => 'Tạo bảng lương đầu tháng',
    'LBL_UPDATEEFFORTS' => 'Cập nhật cột nỗ lực trong bảng lương',
    'LBL_UPDATEWORKINGDAYS' => 'Cập nhật số ngày công trong bảng lương',
    'LBL_UPDATEMISSINGEFFORTS' => 'Cập nhật cột nỗ lực còn thiếu của tháng trước',
    'LBL_LOCKSALARYATENDMONTH' => 'Tự động duyệt bảng lương cuối tháng',
    'LBL_KETCHUYENCONGNOPHAITHU' => 'Kết chuyển công nợ phải thu',
    'LBL_KETCHUYENCONGNOPHAITRA' => 'Kết chuyển công nợ phải trả',
    'LBL_UPDATEONLINEREPORT' => 'Cập nhật danh sách Online hằng ngày',
    // 'LBL_CHECKONLINEUSER' => 'Kiểm tra người dùng còn Online',
    'LBL_CHECKSTATUSONLINEUSER' => 'Kiểm tra người dùng còn Online hay không',
    'LBL_REASSIGNBOOKING' => 'Tiếp tục giao những booking chưa giao cho booker',
    'LBL_CALCULATECASHFLOW' => 'Tính toán báo cáo dòng tiền hằng ngày',
    'LBL_TUDONGTAOBANG' => 'Tự động tạo bảng',
    'LBL_KETCHUYENTIENMATSCK' => 'Kết chuyển tiền mặt SCK',
    'LBL_KETCHUYENTIENGUINGANHANGSCK' => 'Kết chuyển tiền gửi ngân hàng SCK',
    'LBL_LOOPCHECKIFBOOKINGOVER24H' => 'Loop check booking > 24h',
    'LBL_TESTCRON' => 'Test cron',
    'LBL_CHECKBOOKINGHANDLE' => 'Kiểm tra booking được giao đã được xử lý hay chưa',
    // Voucher checkExpirationDateVoucher
    'LBL_CHECKEXPIRATIONDATEVOUCHER' => 'Kiểm tra hạn sử dụng của voucher',
    // REPORT PROFIT
    'LBL_SAVEREPORTWEEKLY' => 'Lưu thông tin doanh số vào cuối ngày.',
    'LBL_SENDAUTOCHEAPPRICEMESSAGEZALO' => 'Gửi tin tự động về giá vé rẻ qua ZBS template Zalo',
    'LBL_MAINTAINZALOCHAT' => 'Tự động gửi tin tư vấn Zalo để duy trì tương tác',
    'LBL_RESETREWARDPOINTS' => 'Reset lại điểm tích lũy của liên hệ qua booking hằng năm',
    'LBL_MIGRATEZALOIMAGESTONEXTCLOUD' => 'Đồng bộ ảnh từ Zalo CDN sang VN Backup',
    'LBL_SENDPROMOTIONALSUMMERZBS' => 'Gửi tin nhắn tri ân khách hàng du lịch hè ZBS',
    'LBL_SAVEREVENUEBOOKINGJOB' => 'Cập nhật doanh số booking Revenue',
    'LBL_NOTIFYCHECKINJOURNEY' => 'Thông báo hành trình cần checkin',
    'LBL_SAVEBONUSREPORTJOB' => 'Tính dữ liệu thưởng doanh số',
];