<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_MODIFIED_NAME' => 'Sửa bởi',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên đầy đủ',
  'LBL_CREATED_USER' => 'Tạo bởi',
  'LBL_MODIFIED_USER' => 'Sửa bởi',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Danh sách ngân hàng',
  'LBL_MODULE_NAME' => 'Ngân hàng',
  'LBL_MODULE_TITLE' => 'Ngân hàng',
  'LBL_HOMEPAGE_TITLE' => 'Ngân hàng của tôi',
  'LNK_NEW_RECORD' => 'Tạo ngân hàng',
  'LNK_LIST' => 'Xem ngân hàng',
  'LNK_IMPORT_EC_BANKS' => 'Nhập ngân hàng',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm ngân hàng',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_BANKS_SUBPANEL_TITLE' => 'Ngân hàng',
  'LBL_NEW_FORM_TITLE' => 'Ngân hàng mới',

  /*====================  CUSTOM  ====================*/

  'LBL_SHORT_NAME'    => 'Tên viết tắt',
  'LBL_FULL_NAME'     => 'Tên đầy đủ',
  'LBL_ENGLISH_NAME'  => 'Tên tiếng Anh',
  'LBL_HEADQUARTERS'  => 'Đ/c trụ sở chính',
  'LBL_UNFOLLOW'      => 'Ngừng theo dõi',
  'LBL_IMAGE'         => 'Hình ảnh',
);