<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Giao cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Sửa bởi',
  'LBL_MODIFIED_ID' => 'Sửa bởi',
  'LBL_MODIFIED_NAME' => 'Người sửa',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Online',
  'LBL_MODULE_NAME' => 'D/s Online',
  'LBL_MODULE_TITLE' => 'D/s Online',
  'LBL_HOMEPAGE_TITLE' => 'D/s Online',
  'LNK_NEW_RECORD' => 'Tạo D/s Online',
  'LNK_LIST' => 'D/s Online',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm DS Online',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_ONLINE_REPORT_SUBPANEL_TITLE' => 'DS Online',
  'LBL_NEW_FORM_TITLE' => 'Tạo mới DS Online',
  'LBL_START_ONLINE' => 'Thời điểm online',
  'LBL_ONLINE_STATUS' => 'Tình trạng',
  'LBL_STATUS' => 'Tình trạng',
);