<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Ngưởi tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'Danh sách Online List',
  'LBL_MODULE_NAME' => 'Danh sách Online',
  'LBL_MODULE_TITLE' => 'Danh sách Online',
  'LBL_HOMEPAGE_TITLE' => 'My Danh sách Online',
  'LNK_NEW_RECORD' => 'Create Danh sách Online',
  'LNK_LIST' => 'Danh sách Online',
  'LBL_SEARCH_FORM_TITLE' => 'Search Danh sách Online',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_ONLINE_REPORT_SUBPANEL_TITLE' => 'Danh sách Online',
  'LBL_NEW_FORM_TITLE' => 'New Danh sách Online',
  'LBL_START_ONLINE' => 'Thời điểm online',
  'LBL_ONLINE_STATUS' => 'Tình trạng',
  'LBL_STATUS' => 'Tình trạng',
);