<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE'             => 'Danh sách sân bay',
  'LBL_MODULE_NAME'                 => 'Sân bay',
  'LBL_MODULE_TITLE'                => 'Sân bay',
  'LBL_HOMEPAGE_TITLE'              => 'Sân bay của tôi',
  'LNK_NEW_RECORD'                  => 'Thêm sân bay',
  'LNK_LIST'                        => 'D/s sân bay',
  'LNK_IMPORT_EC_AIRPORTS'          => 'Nhập sân bay',
  'LBL_SEARCH_FORM_TITLE'           => 'Tìm sân bay',
  'LBL_HISTORY_SUBPANEL_TITLE'      => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE'   => 'Hoạt động',
  'LBL_EC_AIRPORTS_SUBPANEL_TITLE'  => 'Sân bay',
  'LBL_NEW_FORM_TITLE'              => 'Sân bay mới',

  /*====================  CUSTOM  ====================*/

  'LBL_IATA_CODE'    => 'Mã IATA',
  'LBL_NAME'         => 'Tên sân bay',
  'LBL_CITY_NAME'    => 'Thành phố',
  'LBL_COUNTRY_CODE' => 'Mã quốc gia',
  'LBL_IS_DOMESTIC'  => 'Nội địa',
  'LBL_IS_ACTIVE'    => 'Đang hoạt động',
  'LBL_DESCRIPTION'  => 'Ghi chú',
);