<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Bank_Account List',
  'LBL_MODULE_NAME' => 'Bank_Account',
  'LBL_MODULE_TITLE' => 'Bank_Account',
  'LBL_HOMEPAGE_TITLE' => 'My Bank_Account',
  'LNK_NEW_RECORD' => 'Create Bank_Account',
  'LNK_LIST' => 'View Bank_Account',
  'LNK_IMPORT_EC_BANK_ACCOUNT' => 'Nhập Bank_Account',
  'LBL_SEARCH_FORM_TITLE' => 'Search Bank_Account',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_BANK_ACCOUNT_SUBPANEL_TITLE' => 'Bank_Account',
  'LBL_NEW_FORM_TITLE' => 'New Bank_Account',

  /*====================  CUSTOM  ====================*/

  'LBL_ACCOUNT_NUMBER' => 'Account number',
  'LBL_BANK' => 'Bank',
  'LBL_MOTAINGANHANG' => 'Open at bank',
  'LBL_BRANCH' => 'Branch',
  'LBL_UNFOLLOW' => 'Unfollow',
  'LBL_ACCOUNT' => 'Account',
  'LBL_IS_DISPLAY' => 'Show mail ?',
  'LBL_ACCOUNT_HOLDER' => 'Account holder',
  'LBL_SORT' => 'Sort',
  'LBL_IS_SMS' => 'Is SMS ?',
);