<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Được chỉnh bởi',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',


  'LBL_LIST_FORM_TITLE' => 'Tài khoản ngân hàng D/s',
  'LBL_MODULE_NAME' => 'Tài khoản ngân hàng',
  'LBL_MODULE_TITLE' => 'Tài khoản ngân hàng',
  'LBL_HOMEPAGE_TITLE' => '  Tài khoản ngân hàng',
  'LNK_NEW_RECORD' => 'Tạo Tài khoản NH',
  'LNK_LIST' => 'Xem Tài khoản NH',
  'LNK_IMPORT_EC_BANK_ACCOUNT' => 'Nhập Tài khoản NH',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Tài khoản ngân hàng',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_TAIKHOANNGANHANG_SUBPANEL_TITLE' => 'Tài khoản ngân hàng',
  'LBL_NEW_FORM_TITLE' => 'Mới Tài khoản ngân hàng',
  'LBL_SOTAIKHOAN' => 'Số tài khoản',
  'LBL_NGANHANG' => 'Ngân hàng',
  'LBL_MOTAINGANHANG' => 'Mở tại NH',
  'LBL_DIACHINOIMO' => 'Đ/c nơi mở',
  'LBL_NGUNGTHEODOI' => 'Ngừng theo dõi',
  'LBL_TAIKHOAN' => 'Tài khoản',
  'LBL_IS_DISPLAY' => 'Hiển thị mail',
  'LBL_CHUTAIKHOAN' => 'Chủ tài khoản',
  'LBL_SAPXEP' => 'Sắp xếp',
  'LBL_IS_SMS' => 'Hiển thị trong SMS',
  'LBL_EC_BANK_ACCOUNT_SUBPANEL_TITLE' => 'Tài khoản ngân hàng',

  /*====================  CUSTOM  ====================*/

  'LBL_ACCOUNT_NUMBER' => 'Số tài khoản',
  'LBL_BANK' => 'Ngân hàng',
  'LBL_BRANCH' => 'Chi nhánh',
  'LBL_UNFOLLOW' => 'Ngừng theo dõi',
  'LBL_ACCOUNT' => 'Tài khoản',
  'LBL_ACCOUNT_HOLDER' => 'Chủ tài khoản',
  'LBL_SORT' => 'Sắp xếp',

  'LBL_IS_ROLL' => 'Xoay vòng',
);