<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'NhomTaiKhoan List',
  'LBL_MODULE_NAME' => 'NhomTaiKhoan',
  'LBL_MODULE_TITLE' => 'NhomTaiKhoan',
  'LBL_HOMEPAGE_TITLE' => 'My NhomTaiKhoan',
  'LNK_NEW_RECORD' => 'Create NhomTaiKhoan',
  'LNK_LIST' => 'View NhomTaiKhoan',
  'LNK_IMPORT_EC_NHOMTAIKHOAN' => 'Nhập NhomTaiKhoan',
  'LBL_SEARCH_FORM_TITLE' => 'Search NhomTaiKhoan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_NHOMTAIKHOAN_SUBPANEL_TITLE' => 'NhomTaiKhoan',
  'LBL_NEW_FORM_TITLE' => 'New NhomTaiKhoan',

  /*====================  CUSTOM  ====================*/

  'LBL_MATAIKHOAN' => 'Account code',
  'LBL_TINHCHAT' => 'Property',
  'LBL_CHITIETTHEO' => 'Details follow',
  'LBL_IS_CHITIETTHEO' => 'Is details follow',
  'LBL_MANHOM' => 'Group code',
  'LBL_LOAIDOITUONG' => 'Object type',
  'LBL_DS_CHITIETTHEO' => 'Details follow list',
  'LBL_CHITIETTHEO_PANEL' => ' ',
  'LBL_PANEL1' => ' ',
);