<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Giao cho',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên địa điểm',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Địa điểm',
  'LBL_MODULE_NAME' => 'Địa điểm',
  'LBL_MODULE_TITLE' => 'Địa điểm',
  'LBL_HOMEPAGE_TITLE' => 'Địa điểm',
  'LNK_NEW_RECORD' => 'Tạo mới',
  'LNK_LIST' => 'D/s Địa điểm',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_LOCATION_SUBPANEL_TITLE' => 'Địa điểm',
  'LBL_NEW_FORM_TITLE' => 'Địa điểm',
  'LBL_COMPANY' => 'Công ty',
  'LBL_IS_DISPLAY' => 'Ẩn địa điểm',
);
?>
