<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Chi tiết hóa đơn List',
  'LBL_MODULE_NAME' => 'Chi tiết hóa đơn',
  'LBL_MODULE_TITLE' => 'Chi tiết hóa đơn',
  'LBL_HOMEPAGE_TITLE' => 'My Chi tiết hóa đơn',
  'LNK_NEW_RECORD' => 'Create Chi tiết hóa đơn',
  'LNK_LIST' => 'Chi tiết hóa đơn',
  'LBL_SEARCH_FORM_TITLE' => 'Search Chi tiết hóa đơn',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_CHITIETHOADON_SUBPANEL_TITLE' => 'Chi tiết hóa đơn',
  'LBL_NEW_FORM_TITLE' => 'New Chi tiết hóa đơn',
  'LBL_FLEX_RELATE' => 'Flex Relate',
  'LBL_HANHTRINH' => 'Hành trình',
  'LBL_SOLUONG' => 'Số lượng',
  'LBL_DONGIA' => 'Đơn giá',
  'LBL_THANHTIEN' => 'Thành tiền',
);