<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Debts List',
  'LBL_MODULE_NAME' => 'Debts',
  'LBL_MODULE_TITLE' => 'Debts',
  'LBL_HOMEPAGE_TITLE' => 'My Debts',
  'LNK_NEW_RECORD' => 'Create Debts',
  'LNK_LIST' => 'Debts',
  'LBL_SEARCH_FORM_TITLE' => 'Search Debts',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_DEBTS_SUBPANEL_TITLE' => 'Debts',
  'LBL_NEW_FORM_TITLE' => 'New Debts',
  'LBL_DEBT_AMOUNT' => 'Debt amount',
  'LBL_REMAIN_AMOUNT' => 'Remain amount',
  'LBL_PAID_AMOUNT' => 'Paid amount',
  'LBL_DATE_LIMIT' => 'Date limit',
  'LBL_BOOKING' => 'Booking',
  'LBL_CONTACT_NAME' => 'Contact name',
  'LBL_PHONE_OFFICE' => 'Phone office',
  'LBL_PHONE_FAX' => 'Phone fax',
  'LBL_PHONE_MOBILE' => 'Phone mobile',
  'LBL_EMAIL' => 'Email',
  'LBL_ADDRESS' => 'Address',
  'LBL_SUPPLIER' => 'Supplier',
  'LBL_DEBT_STATUS' => 'Debt status',
  'LBL_DEBT_TYPE' => 'Debt type',
  'LBL_CREATE_PAYMENT_VOUCHER_BUTTON' => 'Create payment voucher',
  'LBL_CREATE_RECEIPT_VOUCHER_BUTTON' => 'Create receipt voucher',
  'LBL_NGAYHACHTOAN' => 'Ngày hạch toán',

  'LBL_SUPPLIER' => 'Nhà cung cấp',
  'LBL_DEBT_TYPE' => 'Loại công nợ',
  'LBL_NAME' => 'Số',
  'LBL_NGAYHACHTOAN' => 'Ngày ghi sổ',
  'LBL_CONTACT_NAME' => 'Liên hệ',
  'LBL_DEBT_AMOUNT' => 'Số tiền',
  'LBL_DESCRIPTION' => 'Diễn giải',
);
?>
