<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Công nợ ',
  'LBL_MODULE_NAME' => 'Công nợ',
  'LBL_MODULE_TITLE' => 'Công nợ',
  'LBL_HOMEPAGE_TITLE' => 'Công nợ',
  'LNK_NEW_RECORD' => 'Tạo Công nợ',
  'LNK_LIST' => 'D/s Công nợ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Công nợ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_DEBTS_SUBPANEL_TITLE' => 'Công nợ',
  'LBL_NEW_FORM_TITLE' => 'Mới Công nợ',
  'LBL_DEBT_AMOUNT' => 'Số tiền nợ',
  'LBL_REMAIN_AMOUNT' => 'Còn lại',
  'LBL_PAID_AMOUNT' => 'Tiền đã trả',
  'LBL_DATE_LIMIT' => 'Thời hạn',
  'LBL_BOOKING' => 'Số Booking',
  'LBL_CONTACT_NAME' => 'Người liên hệ',
  'LBL_PHONE_OFFICE' => 'Số ĐT',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_PHONE_MOBILE' => 'Di động',
  'LBL_EMAIL' => 'Email',
  'LBL_ADDRESS' => 'Địa chỉ',
  'LBL_SUPPLIER' => 'Nhà cung cấo',
  'LBL_DEBT_STATUS' => 'Tình trạng',
  'LBL_DEBT_TYPE' => 'Debt type',
  'LBL_CREATE_PAYMENT_VOUCHER_BUTTON' => 'Tạo Phiếu chi',
  'LBL_CREATE_RECEIPT_VOUCHER_BUTTON' => 'Tạo Phiếu thu',
  'LBL_NGAYHACHTOAN' => 'Ngày hạch toán',

  'LBL_SUPPLIER' => 'Đối tượng',
  'LBL_DEBT_TYPE' => 'Loại công nợ',
  'LBL_NAME' => 'Số công nợ',
  'LBL_NGAYHACHTOAN' => 'Ngày ghi sổ',
  'LBL_CONTACT_NAME' => 'Liên hệ',
  'LBL_DEBT_AMOUNT' => 'Số tiền',
  'LBL_DESCRIPTION' => 'Diễn giải',
);
?>
