<?php

$mod_strings = array (
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LNK_IMPORT_EC_WORKHISTORY' => 'Nhập EC',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_WORKHISTORY_SUBPANEL_TITLE' => 'Lịch sử làm việc',

  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_CREATED_USER' => 'Ngưởi tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Lịch sử làm việc',
  'LBL_MODULE_NAME' => 'Lịch sử làm việc',
  'LBL_MODULE_TITLE' => 'Lịch sử làm việc',
  'LBL_HOMEPAGE_TITLE' => 'Lịch sử làm việc của tôi',
  'LNK_NEW_RECORD' => 'Tạo Lịch sử làm việc',
  'LNK_LIST' => 'Xem Lịch sử làm việc',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Lịch sử làm việc',
  'LBL_EC_WORKHISTORY_SUBPANEL_TITLE' => 'Lịch sử làm việc',
  'LBL_NEW_FORM_TITLE' => 'Mới Lịch sử làm việc',
);