<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Tên người dùng được chỉ định',
  'LBL_ASSIGNED_TO_NAME' => 'Chỉ định cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày sửa',
  'LBL_MODIFIED' => 'Được sửa bởi',
  'LBL_MODIFIED_NAME' => 'Chỉnh sửa bởi Tên',
  'LBL_CREATED' => 'Khởi tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Mã voucher',
  'LBL_CREATED_USER' => 'Tạo bởi người dùng',
  'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => 'Vouchers Danh sách',
  'LBL_MODULE_NAME' => 'Vouchers',
  'LBL_MODULE_TITLE' => 'Vouchers',
  'LBL_HOMEPAGE_TITLE' => 'Của tôi Vouchers',
  'LNK_NEW_RECORD' => 'Tạo Vouchers',
  'LNK_LIST' => 'Vouchers',
  'LNK_IMPORT_EC_VOUCHERS' => 'Nhập Vouchers',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Vouchers',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem lịch sử',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_VOUCHERS_SUBPANEL_TITLE' => 'Vouchers',
  'LBL_NEW_FORM_TITLE' => 'Mới Vouchers',

  // Custom
  'LBL_EVENT' => 'Sự kiện',
  'LBL_TYPE' => 'Loại',
  'LBL_CAMPAIGN_ID' => 'ID chiến dịch',
  'LBL_CAMPAIGN_NAME' => 'Tên chiến dịch',
  'LBL_STATUS' => 'Tình trạng',
  'LBL_DISCOUNT' => 'Giảm giá',
  'LBL_REDUCE_AMOUNT' => 'Số tiền giảm',
  'LBL_REDUCE_PERCENT' => 'Phần trăm giảm',
  'LBL_MAX_DISCOUNT' => 'Giảm tối đa',
  'LBL_QUANTITY' => 'Số lượng phát hành',
  'LBL_DURATION' => 'Thời hạn',
  'LBL_CONDITION_VOUCHER' => 'Điều kiện áp dụng',
  'LBL_WEBSITE' => 'Website',
  'LBL_CONTACT' => 'Liên hệ',
  'LBL_BOOKINGS_PANEL' => 'Danh sách booking',
  'LNK_MULTIPLE_NEW_RECORDS' => 'Phát hành Voucher',
);