<?php
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'User',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Booking',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Booking',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_ASCENDING' => 'Ascending',
    'LBL_DESCENDING' => 'Descending',

    'LBL_MODULE_NAME' => 'Bonus',
    'LBL_MODULE_TITLE' => 'Bonus',
    'LNK_NEW_RECORD' => 'Create bonus',
    'LNK_LIST' => 'View bonus',
    'LNK_CALCULATE_BONUS' => 'Calculate bonus',
    'LNK_CALCULATE_BONUS_BY_SOURCE' => 'Calculate bonus by source',
    'LNK_BONUS_REPORT' => 'Bonus report',
    'LBL_LIST_FORM_TITLE' => 'Bonus list',
    'LBL_SEARCH_FORM_TITLE' => 'Search bonus',

    'LBL_SOURCE_ID' => 'Related Record Id',
    'LBL_SOURCE_TYPE' => 'Related Module',
    'LBL_SOURCE_NAME' => 'Related To',
    'LBL_BONUS_TIME' => 'Bonus time',
    'LBL_KPI' => 'KPI',
    'LBL_DIRECT_BONUS' => 'Direct Bonus',
    'LBL_INDIRECT_BONUS' => 'Indirect Bonus',
);
