<?php
$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'ID người dùng',
    'LBL_ASSIGNED_TO_NAME' => 'Nhân viên',
    'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Ngày tạo',
    'LBL_DATE_MODIFIED' => 'Ngày sửa đổi',
    'LBL_MODIFIED' => 'Sửa đổi bởi',
    'LBL_MODIFIED_NAME' => 'Tên người sửa',
    'LBL_CREATED' => 'Tạo bởi',
    'LBL_DESCRIPTION' => 'Mô tả',
    'LBL_DELETED' => 'Đã xóa',
    'LBL_NAME' => 'Booking',
    'LBL_CREATED_USER' => 'Tạo bởi người dùng',
    'LBL_MODIFIED_USER' => 'Sửa bởi người dùng',
    'LBL_LIST_NAME' => 'Booking',
    'LBL_EDIT_BUTTON' => 'Sửa',
    'LBL_REMOVE' => 'Xóa',
    'LBL_ASCENDING' => 'Tăng dần',
    'LBL_DESCENDING' => 'Giảm dần',

    'LBL_MODULE_NAME' => 'Thưởng booking',
    'LBL_MODULE_TITLE' => 'Thưởng booking',
    'LNK_NEW_RECORD' => 'Tạo Thưởng booking',
    'LNK_LIST' => 'Xem Thưởng booking',
    'LNK_CALCULATE_BONUS' => 'Tính thưởng booking',
    'LBL_LIST_FORM_TITLE' => 'Danh sách Thưởng booking',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Thưởng booking',

    'LBL_SOURCE_ID' => 'ID nguồn thưởng',
    'LBL_SOURCE_TYPE' => 'Loại nguồn thưởng',
    'LBL_SOURCE_NAME' => 'Nguồn thưởng',
    'LBL_BONUS_TIME' => 'Mốc tính thưởng',
    'LBL_KPI' => 'KPI',
    'LBL_DIRECT_BONUS' => 'Thưởng trực tiếp',
    'LBL_INDIRECT_BONUS' => 'Thưởng gián tiếp',
);
