<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Ngưởi tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'Chi tiết làm ngoài giờ List',
  'LBL_MODULE_NAME' => 'Chi tiết làm ngoài giờ',
  'LBL_MODULE_TITLE' => 'Chi tiết làm ngoài giờ',
  'LBL_HOMEPAGE_TITLE' => 'My Chi tiết làm ngoài giờ',
  'LNK_NEW_RECORD' => 'Create Chi tiết làm ngoài giờ',
  'LNK_LIST' => 'Chi tiết làm ngoài giờ',
  'LBL_SEARCH_FORM_TITLE' => 'Search Chi tiết làm ngoài giờ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_WORKINGOVERTIMEDETAILS_SUBPANEL_TITLE' => 'Chi tiết làm ngoài giờ',
  'LBL_NEW_FORM_TITLE' => 'New Chi tiết làm ngoài giờ',
  'LBL_REGISTER_DATE' => 'Ngày',
  'LBL_TYPE' => 'Loại',
  'LBL_OVERTIME_NAME' => 'Phiếu ngoài giờ',
);