<?php

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_BLANK' => ' ',
    'LBL_MODULE_NAME' => 'Cuộc gọi',
    'LBL_MODULE_TITLE' => 'Cuộc gọi: Tr.chính',
    'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm',
    'LBL_LIST_FORM_TITLE' => 'Danh sách cuộc gọi',
    'LBL_NEW_FORM_TITLE' => 'Thiết lập cuộc hẹn',
    'LBL_LIST_CLOSE' => 'Đóng',
    'LBL_LIST_SUBJECT' => 'Mã cuộc gọi',
    'LBL_LIST_RELATED_TO' => 'Liên hệ',
    'LBL_LIST_RELATED_TO_ID' => 'Liên quan đến ID',
    'LBL_LIST_DATE' => 'Thời gian',
    'LBL_LIST_DATE_END' => 'Ngày kết thúc',
    'LBL_LIST_DIRECTION' => 'Loại',
    'LBL_SUBJECT' => 'Mã cuộc gọi:',
    'LBL_REMINDER' => 'Nhắc nhở:',
    'LBL_CONTACT_NAME' => 'Liên hệ:',
    'LBL_DESCRIPTION' => 'Mô tả:',
    'LBL_STATUS' => 'Tình trạng:',
    'LBL_DIRECTION' => 'Loại',
    'LBL_DATE' => 'Ngày bắt đầu:',
    'LBL_DURATION' => 'Thời lượng:',
    'LBL_DURATION_HOURS' => 'Thời lượng - giờ:',
    'LBL_DURATION_MINUTES' => 'Thời lượng - phút:',
    'LBL_HOURS_MINUTES' => '(giờ/phút)',
    'LBL_DATE_TIME' => 'Thời gian bắt đầu gọi:',
    'LBL_DATE_END_TIME' => 'Thời gian kết thúc gọi:',
    'LBL_TIME' => 'Thời gian bắt đầu:',
    'LBL_HOURS_ABBREV' => 'h',
    'LBL_MINSS_ABBREV' => 'm',
    'LNK_NEW_CALL' => 'Tạo cuộc gọi',
    'LNK_NEW_MEETING' => 'Lịch họp',
    'LNK_CALL_LIST' => 'Danh sách',
    'LNK_IMPORT_CALLS' => 'Nhập cuộc gọi',
    'ERR_DELETE_RECORD' => 'Một số hồ sơ phải được xác định để xoá tài khoản này.',
    'LBL_INVITEE' => 'Người được mời',
    'LBL_RELATED_TO' => 'Liên quan đến:',
    'LNK_NEW_APPOINTMENT' => 'Thiết lập cuộc hẹn',
    'LBL_SCHEDULING_FORM_TITLE' => 'Lịch trình',
    'LBL_ADD_INVITEE' => 'Thêm người được mời',
    'LBL_NAME' => 'Tên',
    'LBL_FIRST_NAME' => 'Tên',
    'LBL_LAST_NAME' => 'Họ',
    'LBL_EMAIL' => 'Hộp thư đến',
    'LBL_PHONE' => 'Điện thoại',
    'LBL_REMINDER_POPUP' => 'Popup',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Gửi email cho tất cả khách mời',
    'LBL_EMAIL_REMINDER' => 'Email nhắc nhở',
    'LBL_EMAIL_REMINDER_TIME' => 'Email nhắc nhở thời gian',
    'LBL_SEND_BUTTON_TITLE' => 'Gửi thư mời',
    'LBL_SEND_BUTTON_LABEL' => 'Gửi thư mời',
    'LBL_DATE_END' => 'Ngày kết thúc',
    'LBL_REMINDER_TIME' => 'Thời gian nhắc nhở',
    'LBL_EMAIL_REMINDER_SENT' => 'Lời nhắc email đã gửi',
    'LBL_SEARCH_BUTTON' => 'Tìm kiếm',
    'LBL_ADD_BUTTON' => 'Thêm',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Cuộc gọi',
    'LNK_SELECT_ACCOUNT' => 'Chọn Khách hàng',
    'LNK_NEW_ACCOUNT' => 'Khách hàng mới',
    'LNK_NEW_OPPORTUNITY' => 'Cơ hội mới',
    'LBL_LEADS_SUBPANEL_TITLE' => 'Đầu mối',
    'LBL_CONTACTS_SUBPANEL_TITLE' => 'Liên hệ',
    'LBL_USERS_SUBPANEL_TITLE' => 'Người dùng',
    'LBL_OUTLOOK_ID' => 'Outlook ID',
    'LBL_MEMBER_OF' => 'Thành viên của',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Ghi chú',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Giao cho',
    'LBL_LIST_MY_CALLS' => 'Cuộc gọi',
    'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
    'LBL_ASSIGNED_TO_ID' => 'Đã chỉ định cho người dùng',
    'NOTICE_DURATION_TIME' => 'Thời lượng không được quá 0',
    'LBL_CALL_INFORMATION' => 'Thông tin Khách hàng', //No need to be translated in all caps. Translation used just in menu action items when using the SuiteP template
    'LBL_REMOVE' => 'Xóa bỏ',
    'LBL_ACCEPT_STATUS' => 'Tình trạng chấp nhận',
    'LBL_ACCEPT_LINK' => 'Chấp nhận liên kết',

    // create invitee functionality
    'LBL_CREATE_INVITEE' => 'Tạo một khách mời',
    'LBL_CREATE_CONTACT' => 'Tạo liên hệ',
    'LBL_CREATE_LEAD' => 'Tạo là đầu mối',
    'LBL_CREATE_AND_ADD' => 'Tạo và thêm',
    'LBL_CANCEL_CREATE_INVITEE' => 'Hủy',
    'LBL_EMPTY_SEARCH_RESULT' => 'Xin lỗi, không tìm thấy kết quả nào. Vui lòng tạo một người được mời bên dưới.',
    'LBL_NO_ACCESS' => 'Bạn không có quyền truy cập để tạo $module',

    'LBL_REPEAT_TYPE' => 'Kiểu lặp lại',
    'LBL_REPEAT_INTERVAL' => 'Khoảng thời gian lặp lại',
    'LBL_REPEAT_DOW' => 'Lặp lại Dow',
    'LBL_REPEAT_UNTIL' => 'Lặp lại cho đến khi',
    'LBL_REPEAT_COUNT' => 'Lặp lại đếm',
    'LBL_REPEAT_PARENT_ID' => 'Lặp lại Parent ID',
    'LBL_RECURRING_SOURCE' => 'Nguồn định kỳ',

    'LBL_SYNCED_RECURRING_MSG' => 'Cuộc gọi này có nguồn gốc từ một hệ thống khác và được đồng bộ hóa với SuiteCRM. Để thay đổi, đi đến các cuộc gọi ban đầu trong hệ thống khác. Làm thay đổi trong hệ thống khác có thể được đồng bộ hóa với bản ghi này.',

    // for reminders
    'LBL_REMINDERS' => 'Nhắc nhở',
    'LBL_REMINDERS_ACTIONS' => 'Hành động:',
    'LBL_REMINDERS_POPUP' => 'Popup',
    'LBL_REMINDERS_EMAIL' => 'Email khách mời',
    'LBL_REMINDERS_WHEN' => 'Khi:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Loại bỏ các lời nhắc nhở',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Thêm tất cả Khách mời',
    'LBL_REMINDERS_ADD_REMINDER' => 'Thêm nhắc nhở',

    'LBL_RESCHEDULE' => 'Đổi lịch hẹn',
    'LBL_RESCHEDULE_COUNT' => 'Cuộc gọi thử',
    'LBL_RESCHEDULE_DATE' => 'Ngày giờ',
    'LBL_RESCHEDULE_REASON' => 'Lý do',
    'LBL_RESCHEDULE_ERROR1' => 'Vui lòng chọn ngày đúng',
    'LBL_RESCHEDULE_ERROR2' => 'Vui lòng lựa chọn một lý do',
    'LBL_RESCHEDULE_PANEL' => 'Đổi lịch hẹn',
    'LBL_RESCHEDULE_HISTORY' => 'Lịch sử cuộc gọi thử',
    'LBL_CANCEL' => 'Hủy',
    'LBL_SAVE' => 'Lưu',

    'LBL_CALLS_RESCHEDULE' => 'Lịch gọi',
    'LBL_LIST_STATUS'=>'Tình trạng',
    'LBL_LIST_DATE_MODIFIED'=>'Ngày chỉnh sửa',
    'LBL_LIST_DUE_DATE'=>'Ngày hạn',
    'LBL_RESCHEDULED_BY'=>'bởi',

    // Custom
    'LBL_CALLS_TYPE'=>'Loại cuộc gọi',
    'LBL_PNR_OUTBOUND_SEARCH'=>'PNR lượt đi',
    'LBL_PNR_INBOUND_SEARCH'=>'PNR lượt về',
    'LBL_BOOKING_NAME'=>'Booking',
    'LBL_CONTACTS_NAME'=>'Tên liên hệ',
    'LBL_LIST_EMAIL_ADDRESS' => 'Email',
    'LBL_ANY_EMAIL' => 'Email:',
    'LBL_CALL_TO' => 'SĐT nhận',
    'LBL_LIST_CALL_TO' => 'Gọi đến',
    'LBL_CALL_FROM' => 'SĐT gọi',
    'LBL_LIST_CALL_FROM' => 'Gọi từ',
    'LBL_ZALO_ID' => 'ID Zalo',
    'LBL_RECORD_FILE' => 'Ghi âm',
    'LBL_CALL_ID' => 'Call ID',
    'LBL_CALL_TYPE' => 'Type',
    'LBL_LIST_CONTACT' => 'Liên hệ',
    'LBL_BOOKING' => 'Booking',
    'LBL_CALL_DURATION_C' => 'Duration',
    'LBL_CALL_SOURCES' => 'Nguồn',
    'LBL_HANGUP_CAUSE' => 'Nguyên nhân ngắt máy',
    'LBL_OTHER_CALLER' => 'Số gọi đi',

    'LBL_TYPE_CALL_SOURCES' => 'Nguồn chi tiết',
    'LBL_CALL_REASON' => 'Phân loại cuộc gọi',
);
