<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Ngưởi tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'Loại chứng từ D/s',
  'LBL_MODULE_NAME' => 'Loại chứng từ',
  'LBL_MODULE_TITLE' => 'Loại chứng từ',
  'LBL_HOMEPAGE_TITLE' => '  Loại chứng từ',
  'LNK_NEW_RECORD' => 'Tạo Loại chứng từ',
  'LNK_LIST' => 'D/s Loại chứng từ',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Loại chứng từ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_LOAICHUNGTU_SUBPANEL_TITLE' => 'Loại chứng từ',
  'LBL_NEW_FORM_TITLE' => 'Mới Loại chứng từ',
  'LBL_MALOAI' => 'Mã loại CT',
  'LBL_TAIKHOANNO' => 'TK Nợ',
  'LBL_TAIKHOANCO' => 'TK Có',
);