<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_FORM_TITLE' => 'Số dư ban đầu List',
  'LBL_MODULE_NAME' => 'Số dư ban đầu',
  'LBL_MODULE_TITLE' => 'Số dư ban đầu',
  'LBL_HOMEPAGE_TITLE' => 'My Số dư ban đầu',
  'LNK_NEW_RECORD' => 'Create Số dư ban đầu',
  'LNK_LIST' => 'Số dư ban đầu',
  'LBL_SEARCH_FORM_TITLE' => 'Search Số dư ban đầu',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_CHITIETTAIKHOAN_SUBPANEL_TITLE' => 'Số dư ban đầu',
  'LBL_NEW_FORM_TITLE' => 'New Số dư ban đầu',
  'LBL_SOTAIKHOAN' => 'sotaikhoan',
  'LBL_DUNODAU' => 'Dư nợ đầu',
  'LBL_DUCODAU' => 'Dư có đầu',
  'LBL_PSNO_01' => 'PS Nợ T01',
  'Số tài khoản' => 'sotaikhoan',
  'LBL_PSCO_01' => 'PS Có T01',
  'LBL_LKENO_01' => 'Lũy kế nơ T01',
  'LBL_LKECO_01' => 'Lũy kế có T01',
  'LBL_DUNO_01' => 'Dư nợ T01',
  'LBL_DUCO_01' => 'Dư có T01',
  
  'LBL_PANEL1' => 'Tháng 1',
  'LBL_PANEL2' => 'Tháng 2',
  'LBL_PANEL3' => 'Tháng 3',
  'LBL_PANEL4' => 'Tháng 4',
  'LBL_PANEL5' => 'Tháng 5',
  'LBL_PANEL6' => 'Tháng 6',
  'LBL_PANEL7' => 'Tháng 7',
  'LBL_PANEL8' => 'Tháng 8',
  'LBL_PANEL9' => 'Tháng 9',
  'LBL_PANEL10' => 'Tháng 10',
  'LBL_PANEL11' => 'Tháng 11',
  'LBL_PANEL12' => 'Tháng 12',
  
  'LBL_PSNO_01' => 'PS Nợ T01',
  'LBL_PSNO_02' => 'PS Nợ T02',
  'LBL_PSNO_03' => 'PS Nợ T03',
  'LBL_PSNO_04' => 'PS Nợ T04',
  'LBL_PSNO_05' => 'PS Nợ T05',
  'LBL_PSNO_06' => 'PS Nợ T06',
  'LBL_PSNO_07' => 'PS Nợ T07',
  'LBL_PSNO_08' => 'PS Nợ T08',
  'LBL_PSNO_09' => 'PS Nợ T09',
  'LBL_PSNO_10' => 'PS Nợ T10',
  'LBL_PSNO_11' => 'PS Nợ T11',
  'LBL_PSNO_12' => 'PS Nợ T12',
  
  'LBL_PSCO_01' => 'PS Có T01',
  'LBL_PSCO_02' => 'PS Có T02',
  'LBL_PSCO_03' => 'PS Có T03',
  'LBL_PSCO_04' => 'PS Có T04',
  'LBL_PSCO_05' => 'PS Có T05',
  'LBL_PSCO_06' => 'PS Có T06',
  'LBL_PSCO_07' => 'PS Có T07',
  'LBL_PSCO_08' => 'PS Có T08',
  'LBL_PSCO_09' => 'PS Có T09',
  'LBL_PSCO_10' => 'PS Có T10',
  'LBL_PSCO_11' => 'PS Có T11',
  'LBL_PSCO_12' => 'PS Có T12',
  
  'LBL_LKENO_01' => 'Lũy kế nợ T01',
  'LBL_LKENO_02' => 'Lũy kế nợ T02',
  'LBL_LKENO_03' => 'Lũy kế nợ T03',
  'LBL_LKENO_04' => 'Lũy kế nợ T04',
  'LBL_LKENO_05' => 'Lũy kế nợ T05',
  'LBL_LKENO_06' => 'Lũy kế nợ T06',
  'LBL_LKENO_07' => 'Lũy kế nợ T07',
  'LBL_LKENO_08' => 'Lũy kế nợ T08',
  'LBL_LKENO_09' => 'Lũy kế nợ T09',
  'LBL_LKENO_10' => 'Lũy kế nợ T10',
  'LBL_LKENO_11' => 'Lũy kế nợ T11',
  'LBL_LKENO_12' => 'Lũy kế nợ T12',
	
   'LBL_LKECO_01' => 'Lũy kế có T01',
  'LBL_LKECO_02' => 'Lũy kế có T02',
  'LBL_LKECO_03' => 'Lũy kế có T03',
  'LBL_LKECO_04' => 'Lũy kế có T04',
  'LBL_LKECO_05' => 'Lũy kế có T05',
  'LBL_LKECO_06' => 'Lũy kế có T06',
  'LBL_LKECO_07' => 'Lũy kế có T07',
  'LBL_LKECO_08' => 'Lũy kế có T08',
  'LBL_LKECO_09' => 'Lũy kế có T09',
  'LBL_LKECO_10' => 'Lũy kế có T10',
  'LBL_LKECO_11' => 'Lũy kế có T11',
  'LBL_LKECO_12' => 'Lũy kế có T12',
  
  'LBL_DUNO_01' => 'Dư nợ T01',
  'LBL_DUNO_02' => 'Dư nợ T02',
  'LBL_DUNO_03' => 'Dư nợ T03',
  'LBL_DUNO_04' => 'Dư nợ T04',
  'LBL_DUNO_05' => 'Dư nợ T05',
  'LBL_DUNO_06' => 'Dư nợ T06',
  'LBL_DUNO_07' => 'Dư nợ T07',
  'LBL_DUNO_08' => 'Dư nợ T08',
  'LBL_DUNO_09' => 'Dư nợ T09',
  'LBL_DUNO_10' => 'Dư nợ T10',
  'LBL_DUNO_11' => 'Dư nợ T11',
  'LBL_DUNO_12' => 'Dư nợ T12',
  
  
  'LBL_DUCO_01' => 'Dư có T01',
  'LBL_DUCO_02' => 'Dư có T02',
  'LBL_DUCO_03' => 'Dư có T03',
  'LBL_DUCO_04' => 'Dư có T04',
  'LBL_DUCO_05' => 'Dư có T05',
  'LBL_DUCO_06' => 'Dư có T06',
  'LBL_DUCO_07' => 'Dư có T07',
  'LBL_DUCO_08' => 'Dư có T08',
  'LBL_DUCO_09' => 'Dư có T09',
  'LBL_DUCO_10' => 'Dư có T10',
  'LBL_DUCO_11' => 'Dư có T11',
  'LBL_DUCO_12' => 'Dư có T12',
  
  'LBL_FLEX_RELATE' => 'Liên quan đến',

  'LBL_DESCRIPTION' => 'Ghi chú',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_COMPANY' => 'Công ty',
  'LBL_LOCATION' => 'Địa điểm',
);
?>
