<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_OPT_IN' => 'Opt In',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Pending Confirm opt in, Confirm opt in not sent',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Pending Confirm opt in, Confirm opt in sent',
  'LBL_OPT_IN_CONFIRMED' => 'Opted in',
  'LBL_LIST_FORM_TITLE' => 'Ngoài giờ List',
  'LBL_MODULE_NAME' => 'Ngoài giờ',
  'LBL_MODULE_TITLE' => 'Ngoài giờ',
  'LBL_HOMEPAGE_TITLE' => 'My Ngoài giờ',
  'LNK_NEW_RECORD' => 'Create Ngoài giờ',
  'LNK_LIST' => 'View Ngoài giờ',
  'LNK_IMPORT_EC_WORKINGOVERTIMES' => 'Nhập Ngoài giờ',
  'LBL_SEARCH_FORM_TITLE' => 'Search Ngoài giờ',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_EC_WORKINGOVERTIMES_SUBPANEL_TITLE' => 'Ngoài giờ',
  'LBL_NEW_FORM_TITLE' => 'New Ngoài giờ',

  'LBL_STATUS' => 'Tình trạng',
  'LBL_DATE_APPROVED' => 'Ngày duyệt',
  'LBL_REGISTER_EMPLOYEE' => 'Nhân viên đăng ký',
  'LBL_REGISTER_DATE_NAME' => 'Thứ',
  'LBL_REGISTER_DATE' => 'Ngày làm ngoài giờ',
  'LBL_BONUS_MONTH' => 'Tháng bù công',
);