<?php
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Giao cho',
  'LBL_ASSIGNED_TO_NAME' => 'Phân công cho',
  'LBL_ASSIGNED_TO_2ND_ID' => 'Phân cho Người duyệt',
  'LBL_ASSIGNED_TO_2ND_NAME' => 'Người duyệt',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_ID' => 'Chỉnh bởi Id',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_CREATED_ID' => 'Tạo bởi Id',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Người tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_FORM_TITLE' => 'D/s Tài khoản ',
  'LBL_MODULE_NAME' => 'Tài khoản',
  'LBL_MODULE_TITLE' => 'Tài khoản',
  'LBL_HOMEPAGE_TITLE' => '  Tài khoản',
  'LNK_NEW_RECORD' => 'Tạo Tài khoản',
  'LNK_LIST' => 'Xem Tài khoản',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Tài khoản',
  'LNK_IMPORT_EC_TAIKHOAN' => 'Nhập Tài khoản',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_TAIKHOAN_SUBPANEL_TITLE' => 'Tài khoản',
  'LBL_NEW_FORM_TITLE' => 'Mới Tài khoản',

  /*====================  CUSTOM  ====================*/

  'LBL_SOTAIKHOAN' => 'Số tài khoản',
  'LBL_TENTIENGANH' => 'Tên tiếng Anh',
  'LBL_TAIKHOANTONGHOP' => 'Tài khoản tổng hợp',
  'LBL_TINHCHAT' => 'Tính chất',
  'LBL_IS_CHITIETTHEO' => 'Chi tiết theo',
  'LBL_IS_DOITUONG' => 'Đối tượng',
  'LBL_LOAIDOITUONG' => 'Loại đối tượng',
  'LBL_TAPHOPCHIPHI' => 'Đối tượng tập hợp chi phí',
  'LBL_DOITUONG' => 'Đối tượng',
  'LBL_CHITIETTHEO' => 'Chi tiết theo',
  'LBL_HOPDONG' => 'Hợp đồng',
  'LBL_VTHH_CCDC' => 'VTHH, CCDC',
  'LBL_TAIKHOANNGANHANG' => 'TK ngân hàng',
  'LBL_KHOANMUCCHIPHI' => 'Khoản mục chi phí',
  'LBL_THEONGOAITE' => 'Chi tiết theo ngoại tệ',
  'LBL_THEOPHONGBAN' => 'Theo dõi phát sinh theo phòng ban',
  'LBL_THEOTHUCHI' => 'Theo dõi phát sinh theo mục thu / chi',
  'LBL_CHITIETTHEO_PANEL' => ' ',
  'LBL_NGUNGTHEODOI' => 'Ngừng theo dõi',
  'LBL_CAP' => 'Cấp',
  'LBL_PANEL1' => '',
);