<?php

$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Phân cho Người dùng',
  'LBL_ASSIGNED_TO_NAME' => 'Giao cho',
  'LBL_SECURITYGROUPS' => 'Nhóm bảo mật',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Nhóm bảo mật',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Ngày tạo',
  'LBL_DATE_MODIFIED' => 'Ngày chỉnh',
  'LBL_MODIFIED' => 'Chỉnh bởi',
  'LBL_MODIFIED_NAME' => 'Người chỉnh',
  'LBL_CREATED' => 'Tạo bởi',
  'LBL_DESCRIPTION' => 'Mô tả',
  'LBL_DELETED' => 'Đã xóa',
  'LBL_NAME' => 'Tên',
  'LBL_CREATED_USER' => 'Ngưởi tạo',
  'LBL_MODIFIED_USER' => 'Người chỉnh',
  'LBL_LIST_NAME' => 'Tên',
  'LBL_EDIT_BUTTON' => 'Sửa',
  'LBL_REMOVE' => 'Xóa bỏ',
  'LBL_ASCENDING' => 'tăng dần',
  'LBL_DESCENDING' => 'Giảm dần',
  'LBL_OPT_IN' => 'Chọn tham gia',
  'LBL_OPT_IN_PENDING_EMAIL_NOT_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia không được gửi',
  'LBL_OPT_IN_PENDING_EMAIL_SENT' => 'Đang chờ xác nhận chọn tham gia, xác nhận chọn tham gia đã được gửi',
  'LBL_OPT_IN_CONFIRMED' => 'Đã chọn tham gia',
  'LBL_LIST_FORM_TITLE' => ' Loại chi D/s',
  'LBL_MODULE_NAME' => 'Loại chi',
  'LBL_MODULE_TITLE' => 'Loại chi',
  'LBL_HOMEPAGE_TITLE' => '  Loại chi',
  'LNK_NEW_RECORD' => 'Tạo Loại chi',
  'LNK_IMPORT_EC_PAYMENT_TYPES' => 'Import loại chi',

  'LBL_IS_REPORT' => 'Lên báo cáo',
  'LBL_DESCRIPTION' => 'Diễn giải',
  'LBL_NAME' => 'Tên loại',
  'LBL_AIRCODE' => 'Hãng áp dụng',

  'LNK_LIST' => 'Xem Loại chi',
  'LBL_SEARCH_FORM_TITLE' => 'Tìm kiếm Loại chi',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Xem Quá trình',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Hoạt động',
  'LBL_EC_PAYMENT_TYPES_SUBPANEL_TITLE' => 'Loại chi',
  'LBL_NEW_FORM_TITLE' => 'Mới Loại chi',
  'LBL_IS_PAYMENT_DEBT' => 'Công nợ phải trả',
  'LBL_IS_RECEIPT_DEBT' => 'Công nợ phải thu',
  'LBL_IS_OTHER_AMOUNT' => 'Không tính vào lợi nhuận',
);